NAV ANTIGUA:

<nav class="mb-5 navbar navbar-expand-md navbar-light bg-light p-0">
    <ul class="navbar-nav row col-12 text-center bg-dark p-0 m-0">
      <li class="nav-item active col-sm-12 col-md-12 col-lg-4 col-ex-4 ">
        <a class="nav-link text-white" href="index.html">Inicio</a>
      </li>
      <li class="nav-item col-sm-12 col-md-12 col-lg-4 col-ex-4">
        <a class="nav-link text-white" href="palas.html" style="font-weight:bold">Palas</a>
      </li>
      <li class="dropdown nav-item col-sm-12 col-md-12 col-lg-4 col-ex-4 p-0">
        <a class="nav-link text-white" href="equipamiento.html">Equipamiento</a>
        <ul class="dropdown-menu col-12 bg-primary p-0" aria-labelledby="navbarDropdownMenuLink">
          <li class="bg-primary"><a class="dropdown-item col-12 sub-item text-white" href="equipamiento/zapatillas.html">Zapatillas</a></li>
          <li class="bg-primary"><a class="dropdown-item col-12 sub-item text-white" href="equipamiento/accesorios.html">Accesorios</a></li>
        </ul>
      </li>
    </ul>
  </nav>